# StudioCoast Credentials #

**Url**: [https://secure.hostcontrol.com.au/login.aspx](https://secure.hostcontrol.com.au/login.aspx) 

**username**: douglascown  
**password**: dougal


**Server:** sand.studiocoast.com.au  
**Username:** douglascown  
**Password:** 5mbk831wz1  